api/schema.graphql

type Org {
	id: ID!
	name: String!
	users: [User!]!
}

type User {
	id: ID!
	firstName: String!
	lastName: String!
	email: [String!]!
	orgs: [Org!]!
	role: Role!
}

type Item {
	id: ID!
	description: String
	parent: Item
	children: [Item]
}

type Mutation {
	createOrg(name: String!): Org
	updateOrg(orgID: ID!, name: String!): Org
	deleteOrg(orgID: ID!): Org
  createUser(user: CreateUserInput!): User
	updateUser(userID: ID!, user: UpdateUserInput!): User
	addUser(orgID: ID!, userID: ID!): User # NOTE: return Org instead?
	removeUser(orgID: ID!, userID: ID!): User # NOTE: return Org instead?
	deleteUser(userID: ID!): User
	createItem(orgID: ID!, item: CreateItemInput!): Item
	createItems(orgID: ID!, items: [CreateItemInput!]!): [Item!]!
}

type Query {
	readOrg(orgID: ID!): Org # NOTE: should this output be required?
	readUser(userID: ID!): User # NOTE: should this output be required?
	readUsers(orgID: ID!): [User!] # NOTE: should this output be required?
	filterItems(name: String!): __Type! # NOTE: __type(name: String!): __Type
	readItems(items: ReadItemsInput!): [Item!] # NOTE: should this output be required?
}

input CreateUserInput {
	firstName: String!
	lastName: String!
	email: [String!]!
	role: Role!
}

input UpdateUserInput {
	firstName: String
	lastName: String
	email: [String]
	role: Role
}

input CreateItemInput {
	description: String
	parent: CreateItemInput # NOTE: is this correct input?
	children: [CreateItemInput] # NOTE: is this correct input?
}

"""ReadItemsInput is used to pass all filter query variables to backend database"""
input ReadItemsInput {
	description: String # NOTE: this will not be an actual input
}

enum Role {
	ADMIN
	USER_INT
	USER_EXT
}

# outline:
# [ ] add type/field comments/documentation
# - [ ] documentation fields will be exposed in the "item filter" query for ui tooltips
# [ ] add meta types (for regulations, consents, etc)
# [ ] NOTE: https://graphql.org/learn/introspection/
# [ ] NOTE: https://graphql-ruby.org/api-doc/1.10.6/GraphQL/Introspection/TypeType
# [ ] NOTE: https://atheros.ai/blog/graphql-introspection-and-introspection-queries
# [ ] add connection (pageination) support for item queries (possibly user queries as well)
