api/schema.graphql

type Org {
	id: ID!
	name: String!
	users: [User]
}

type User {
	id: ID!
	token: String!
	firstName: String!
	lastName: String!
	email: [String]!
	orgs: [Org]
	role: Role!
}

type Item {
	id: ID!
	description: String
	parent: Item # (?)
	children: [Item]
	# metas: [Meta]
}

# type Meta {
# 	id: ID!
# 	description: String
# 	items: [Item!]!
# }

type Mutation {
	createOrg(org: CreateOrgInput!, user: CreateUserInput!): Org
	updateOrg(org: UpdateOrgInput!): Org
	createUser(user: CreateUserInput!): User
	updateUser(user: UpdateUserInput!): User
	createItem(item: CreateItemInput!): Item
	updateItem(item: UpdateItemInput!): Item
	createItems(items: [CreateItemInput!]!): [Item!]!
}

type Query {
	readOrg(orgID: ID!): Org
	readUser(userID: ID!): User
	listUsers(orgID: ID!): [User!]
	filterItems(name: String!): __Type! # NOTE: __type(name: String!): __Type
	listItems(items: ListItemsInput!): [Item!]
}

input CreateOrgInput {
	name: String!
	users: [CreateUserInput!]!
}

input UpdateOrgInput {
	id: ID!
	name: String
	users: [UpdateUserInput]
}

input CreateUserInput {
	token: String
	firstName: String!
	lastName: String!
	email: [String!]!
	orgs: [CreateOrgInput!]!
	role: Role!
}

input UpdateUserInput {
	id: ID!
	token: String
	firstName: String
	lastName: String
	email: [String]
	orgs: [UpdateOrgInput]
	role: Role
}

input CreateItemInput {
	parent: CreateItemInput
	children: [CreateItemInput]
	# metas: [Meta]
}

input UpdateItemInput {
	id: ID!
	parent: UpdateItemInput
	children: [UpdateItemInput]
	# metas: [Meta]
}

input ListItemsInput {
	id: ID
}

enum Role {
	ADMIN
	USER_INT
	USER_EXT
}

# outline:
# [ ] add type/field comments/documentation
# - [ ] documentation fields will be exposed in the "item filter" query for ui tooltips
# [ ] NOTE: https://graphql.org/learn/introspection/
# [ ] NOTE: https://graphql-ruby.org/api-doc/1.10.6/GraphQL/Introspection/TypeType
# [ ] NOTE: https://atheros.ai/blog/graphql-introspection-and-introspection-queries
# [ ] add connection (pageination) support for item queries (possibly user queries as well)
